<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="500.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapp.RegistroController">
    <top>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #9f2d5b;" BorderPane.alignment="CENTER" minHeight="75">
            <padding>
                <Insets top="15" bottom="15" left="20" right="20"/>
            </padding>
            <children>
                <Label text="Ingrese los datos del cliente" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Noto Sans Condensed ExtraBold" size="35.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color red="1.0" green="0.7623456716537476" blue="0.7623456716537476" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" BorderPane.alignment="CENTER" style="-fx-background: white; -fx-background-color: white;">
            <content>
                <VBox spacing="12" alignment="TOP_CENTER" style="-fx-background-color: white;">
                    <padding>
                        <Insets top="25" bottom="25" left="30" right="30"/>
                    </padding>
                    <children>
                        <!-- Apellidos y Nombre -->
                        <VBox spacing="8" maxWidth="500">
                            <children>
                                <TextField fx:id="ApellidoPaterno" promptText="Apellido Paterno" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>

                                <TextField fx:id="ApellidoMaterno" promptText="Apellido Materno" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>

                                <TextField fx:id="NombreCliente" promptText="Nombre" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>

                        <!-- Fecha de Nacimiento -->
                        <VBox spacing="8" maxWidth="500">
                            <children>
                                <Label text="Fecha de Nacimiento" textFill="#9f2d5b">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <HBox spacing="8">
                                    <children>
                                        <TextField fx:id="Dia" promptText="Día" prefWidth="80" focusTraversable="true" HBox.hgrow="NEVER">
                                            <font>
                                                <Font name="Noto Sans Condensed" size="14.0" />
                                            </font>
                                        </TextField>
                                        <ComboBox fx:id="Mes" promptText="Mes" style="-fx-background-color: #f6cbd6;" focusTraversable="true" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                        <TextField fx:id="Ano" promptText="Año" prefWidth="80" focusTraversable="true" HBox.hgrow="NEVER">
                                            <font>
                                                <Font name="Noto Sans Condensed" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- Contacto -->
                        <VBox spacing="8" maxWidth="500">
                            <children>
                                <TextField fx:id="NumeroTel" promptText="Número de Teléfono" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>

                                <TextField fx:id="eMail" promptText="E-mail" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>

                        <!-- Dirección -->
                        <VBox spacing="8" maxWidth="500">
                            <children>
                                <Label text="Dirección" textFill="#9f2d5b">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="Calle" promptText="Calle" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>

                                <HBox spacing="8">
                                    <children>
                                        <TextField fx:id="numCalle" promptText="Número" prefWidth="100" focusTraversable="true" HBox.hgrow="NEVER">
                                            <font>
                                                <Font name="Noto Sans Condensed" size="14.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="Colonia" promptText="Colonia" focusTraversable="true" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font name="Noto Sans Condensed" size="14.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- Usuario y Contraseña -->
                        <VBox spacing="8" maxWidth="500">
                            <children>
                                <Label text="Usuario y Contraseña" textFill="#9f2d5b">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="username" promptText="Usuario" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </TextField>

                                <PasswordField fx:id="contrasena" promptText="Contraseña" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </PasswordField>

                                <PasswordField fx:id="contrasenaConfirmacion" promptText="Confirma Contraseña" focusTraversable="true">
                                    <font>
                                        <Font name="Noto Sans Condensed" size="14.0" />
                                    </font>
                                </PasswordField>
                            </children>
                        </VBox>

                        <!-- Mensaje y Botón -->
                        <VBox spacing="10" alignment="CENTER" maxWidth="500">
                            <children>
                                <Label fx:id="MensajeAvisoRegistro" alignment="CENTER" maxWidth="Infinity" textFill="#f22b2b" wrapText="true" minHeight="20"/>

                                <Button fx:id="GuardarRegistro" mnemonicParsing="false" onAction="#guardarRegistroOnAction"
                                        style="-fx-background-color: #9f2d5b;" text="Guardar" textFill="#f6cbd6"
                                        focusTraversable="true" prefWidth="150">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>