<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #9f2d5b;" BorderPane.alignment="CENTER">
         <effect>
            <Blend />
         </effect>
         <children>
            <Label alignment="TOP_LEFT" layoutX="13.0" layoutY="12.0" prefHeight="51.0" prefWidth="573.0" text="Ingrese los datos del cliente" textFill="WHITE">
               <font>
                  <Font name="Noto Sans Condensed ExtraBold" size="35.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="1.0" green="0.7623456716537476" blue="0.7623456716537476" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ApellidoPaterno" layoutX="125.0" layoutY="45.0" prefHeight="29.0" prefWidth="349.0" promptText="Apellido Paterno">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="ApellidoMaterno" layoutX="126.0" layoutY="83.0" prefHeight="29.0" prefWidth="348.0" promptText="Apellido Materno">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="username" layoutX="129.0" layoutY="426.0" prefHeight="29.0" prefWidth="344.0" promptText="Usuario">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="contrasena" layoutX="129.0" layoutY="467.0" prefHeight="29.0" prefWidth="344.0" promptText="Contraseña">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="NombreCliente" layoutX="125.0" layoutY="123.0" prefHeight="29.0" prefWidth="347.0" promptText="Nombre">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="Mes" layoutX="215.0" layoutY="187.0" prefHeight="27.0" prefWidth="165.0" promptText="Mes" style="-fx-background-color: #f6cbd6;" />
            <TextField fx:id="Dia" layoutX="126.0" layoutY="186.0" prefHeight="29.0" prefWidth="79.0" promptText="Dia">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="229.0" layoutY="160.0" text="Fecha de Nacimiento" textFill="#9f2d5b" />
            <TextField fx:id="Ano" layoutX="391.0" layoutY="186.0" prefHeight="29.0" prefWidth="79.0" promptText="Año">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="contrasenaConfirmacion" layoutX="128.0" layoutY="511.0" prefHeight="29.0" prefWidth="344.0" promptText="Confirma Contraseña">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="NumeroTel" layoutX="126.0" layoutY="227.0" prefHeight="29.0" prefWidth="344.0" promptText="Numero de Telefono">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="eMail" layoutX="126.0" layoutY="270.0" prefHeight="29.0" prefWidth="344.0" promptText="E-mail">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="267.0" layoutY="304.0" text="Direccion" textFill="#9f2d5b" />
            <TextField fx:id="Calle" layoutX="129.0" layoutY="327.0" prefHeight="29.0" prefWidth="344.0" promptText="Calle">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="numCalle" layoutX="129.0" layoutY="372.0" prefHeight="29.0" prefWidth="76.0" promptText="Numero">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="Colonia" layoutX="215.0" layoutY="372.0" prefHeight="29.0" prefWidth="256.0" promptText="Colonia">
               <font>
                  <Font name="Noto Sans Condensed" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="GuardarRegistro" layoutX="403.0" layoutY="568.0" mnemonicParsing="false" style="-fx-background-color: #9f2d5b;" text="Guardar" textFill="#f6cbd6" />
            <Label fx:id="MensajeAvisoRegistro" layoutX="129.0" layoutY="547.0" prefHeight="16.0" prefWidth="341.0" textFill="#f22b2b" />
            <Label layoutX="227.0" layoutY="405.0" text="Usuario y Contraseña" textFill="#9f2d5b" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
